{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=enterprise;Username=postgres;Password=Lsj2214312@",
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "EnterprisePlatform",
    "Audience": "EnterprisePlatform.Client",
    "SecretKey": "EnterprisePlatform-Dev-Secret-Key-Change-In-Production-32chars!",
    "ExpireMinutes": 120
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "FileLog": {
    "Enabled": true,
    "Directory": "logs",
    "FilePrefix": "app-",
    "MinimumLevel": "Warning",
    "LogSql": true
  },
  "RequestSign": {
    "Enabled": false,
    "SecretKey": "EnterprisePlatform-Request-Sign-Key-Change-Me!",
    "TimestampToleranceSeconds": 300,
    "SignResponse": true,
    "SkipPaths": [ "/health", "/swagger", "/uploads", "/api/File" ]
  },
  "FileStorage": {
    "UploadRootPath": "uploads",
    "AvatarSubPath": "avatars",
    "MaxAvatarSizeBytes": 2097152,
    "AllowedAvatarExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ]
  }
}
