{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;Database=enterprise;Username=postgres;Password=Lsj2214312@"
  },
  "RequestSign": {
    "Enabled": false
  }
}
